{% extends "base/base.html" %}
{% load static %}


{% block content %}
<main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade" style="background-image: url({% static "base/assets/img/page-title-bg.jpg" %});">
      <div class="container position-relative">
        <h1>Tracking</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="{% url "home" %}">Home</a></li>
            <li class="current">Tracking</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->


    {% include "app/messages.html" %}

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

        <div class="container">
          <div class="row gy-4 d-flex justify-content-between">
            <div class=" order-2 order-lg-1 d-flex flex-column justify-content-center" style="text-align:center;border:1px solid #212529;border-radius: 5px;">
              <h2>Package Details.</h3>
              <h1 class="sitename">Logis</h1>
              <p>barcode image</p>
              <p>{{ packageInfo.carrierReferenceNo }}</p>
              <div class="row d-flex">
                <section class="col-12 col-sm-6 py-2">
                    <h2>Shippers information</h2>
                    <p>{{ packageInfo.shippersFullname }}</p>
                    <p>{{ packageInfo.shippersAddress }}</p>
                    <p>{{ packageInfo.shippersPhone }}</p>
                    <p>{{ packageInfo.shippersEmail }}</p>
                </section>
                <section class="col-12 col-sm-6 py-2">
                    <h2>Reciever information</h2>
                    <p>{{ packageInfo.recieversFullname }}</p>
                    <p>{{ packageInfo.recieversAddress }}</p>
                    <p>{{ packageInfo.recieversPhone }}</p>
                    <p>{{ packageInfo.recieversEmail }}</p>
                </section>
              </div>
              <h2 style="background-color: var(--nav-dropdown-color);padding:0.5rem 0;color:#ffffff;">SHIPMENT STATUS IN TRANSIT</h2>

              <div class="row d-flex container" style="text-align: left">
                <section class="col-6 col-sm-4 p-2" >
                  <h3 class="mb-1">Date Recieved:</h3>
                  <p>{{ packageInfo.receivedDate }}</p>
                </section>
                <section class="col-6 col-sm-4 p-2" >
                    <h3 class="mb-1">Origin:</h3>
                    <p>{{ packageInfo.origin }}</p>
                </section>
                <section class="col-6 col-sm-4 p-2">
                    <h3 class="mb-1">Batch:</h3>
                    <p>{{ packageInfo.batch }}</p>
                </section>
                <section class="col-6 col-sm-4 p-2">
                    <h3 class="mb-1">status:</h3>
                    <p> {{ packageInfo.status }} </p>
                </section>
                <section class="col-6 col-sm-4 p-2">
                    <h3 class="mb-1">Desination:</h3>
                    <p>{{ packageInfo.destination }}</p>
                </section>
                <section class="col-6 col-sm-4 p-2">
                    <h3 class="mb-1">Currier:</h3>
                    <p>{{ packageInfo.carrier }}</p>
                </section>
                <section class="col-6 col-sm-4 p-2">
                    <h3 class="mb-1">Type of shipment</h3>
                    <p>{{ packageInfo.typeOfShipment }}</p>
                </section>
                <section class="col-6 col-sm-4 p-2">
                    <h3 class="mb-1">Weight:</h3>
                    <p>{{ packageInfo.weight }}</p>
                </section>
                <section class="col-6 col-sm-4 p-2">
                    <h3 class="mb-1">Carrier reference no:</h3>
                    <p>{{ packageInfo.carrierReferenceNo }}</p>
                </section>
                <section class="col-6 col-sm-4 p-2">
                    <h3 class="mb-1">Product:</h3>
                    <p>{{ packageInfo.product }}</p>
                </section>
                <section class="col-6 col-sm-4 p-2">
                    <h3 class="mb-1">Quantity:</h3>
                    <p>{{ packageInfo.quantity }}</p>
                </section>
                <section class="col-6 col-sm-4 p-2">
                    <h3 class="mb-1">Payment method:</h3>
                    <p>{{ packageInfo.paymentMethod }}</p>
                </section>
                <section class="col-6 col-sm-4 p-2">
                    <h3 class="mb-1">Expected Delivey Date:</h3>
                    <p>{{ packageInfo.expectedDeliveryDate }}</p>
                </section>
                <section class="col-6 col-sm-4 p-2">
                    <h3 class="mb-1">Departure time:</h3>
                    <p>{{ packageInfo.departureTime }}</p>
                </section>
                <section class="col-6 col-sm-4 p-2">
                    <h3 class="mb-1">Pick up Date:</h3>
                    <p>{{ packageInfo.pickUpDate }}</p>
                </section>
              </div>
              <div>
                <h2 style="background-color: var(--nav-dropdown-color);padding:0.5rem 0;color:#ffffff;">Location History</h2>  
                <div class="row" style="font-size:1.5rem;">
                        <h3 class="col-4">Date</h3>
                        <h3 class="col-4">Time</h3>
                        <h3 class="col-4">Location</h3>
                    {% if packageHistory == None %}
                        <p class="col-4 h6"> {{ packageInfo.receivedDate }} </p>
                        <p class="col-4 h6"> {{ packageInfo.departureTime }} </p>
                        <p class="col-4 h6"> {{ packageInfo.origin }} </p>
                    {% else %}
                      {% for package in packageHistory %}
                        <p class="col-4 h6">{{ package.date }} </p>
                        <p class="col-4 h6">{{ package.time }}</p>
                        <p class="col-4 h6">{{ package.location }}</p>
                      {% endfor %}     
                    {% endif %}
        
                </div>
              </div>
            </div>
          </div>
        </div>

    </section><!-- /Pricing Section -->

  </main>

{% endblock content %}