<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title> {% block pageTitle %}{% endblock pageTitle %}</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
      
        <!-- Favicons -->
        <link href="{% static "base/assets/img/favicon.ico" %}" rel="icon">
        <link href="{% static "base/assets/img/apple-touch-icon.png" %}" rel="apple-touch-icon">
      
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      
        <!-- Vendor CSS Files -->
        <link href="{% static "base/assets/vendor/bootstrap/css/bootstrap.min.css" %} " rel="stylesheet">
        <link href="{% static "base/assets/vendor/bootstrap-icons/bootstrap-icons.css" %} " rel="stylesheet">
        <link href="{% static "base/assets/vendor/aos/aos.css" %} " rel="stylesheet">
        <link href="{% static "base/assets/vendor/fontawesome-free/css/all.min.css" %} " rel="stylesheet">
        <link href="{% static "base/assets/vendor/glightbox/css/glightbox.min.css" %}" rel="stylesheet">
        <link href="{% static "base/assets/vendor/swiper/swiper-bundle.min.css" %} " rel="stylesheet">
      
        <!-- Main CSS File -->
        <link href="{% static "base/assets/css/main.css" %}" rel="stylesheet">
      
    
    </head>
      
    <body class="index-page">
      
        <header id="header" class="header d-flex align-items-center fixed-top">
          <div class="container-fluid container-xl position-relative d-flex align-items-center">
      
            <a href="index.html" class="logo d-flex align-items-center me-auto">
              <!-- Uncomment the line below if you also wish to use an image logo -->
              <img src="{% static "base/assets/img/logo1.png" %}" alt="">
              <h1 class="sitename">Logis</h1>
            </a>
      
            <nav id="navmenu" class="navmenu">
              <ul>
                <li><a href="{% url "home" %}" class="active">Home<br></a></li>
                <li><a href="{% url "services" %}">Services</a></li>
                <li><a href="{% url "tracking" %}">Tracking</a></li>
                <li><a href="{% url "contact" %}">Contact</a></li>
                {% if user.is_authenticated %}
                  {% if user.is_superuser %}
                  <li><a href=" {% url "dashboard" %} ">Admin</a></li>
                  {% endif %}
                <li><a href="{% url "signOut" %}">Sign Out</a></li>
                {% else %}
                  <li><a href="{% url "signIn" %}">Sign In</a></li>
                  <li><a href="{% url "register" %}">Sign Up</a></li>
                {% endif %}
                
              </ul>
              <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
      
            <a class="btn-getstarted" href="{% url "getaquote" %}">Get a Quote</a>
      
          </div>
        </header>

        {% block content %}

        {% endblock content %}

        <footer id="footer" class="footer">

            <div class="container footer-top">
              <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-about">
                  <a href="index.html" class="logo d-flex align-items-center">
                    <span class="sitename">Logis</span>
                  </a>
                  <p>Your lightening fast delivery partner.</p>
                  <div class="social-links d-flex mt-4">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
        
                <div class="col-lg-2 col-6 footer-links">
                  <h4>Useful Links</h4>
                  <ul>
                    <li><a href="{% url "home" %}">Home</a></li>
                    <li><a href="{% url "tracking" %}">Tracking</a></li>
                    <li><a href="{% url "services" %}">Services</a></li>
                    <li><a href="#">Terms of service</a></li>
                    <li><a href="#">Privacy policy</a></li>
                  </ul>
                </div>
        
                <div class="col-lg-2 col-6 footer-links">
                  <h4>Our Services</h4>
                  <ul>
                    <li><a href="{% url "services" %}">storage</a></li>
                    <li><a href="{% url "services" %}">Trucking</a></li>
                    <li><a href="{% url "services" %}">Packaging</a></li>
                    <li><a href="{% url "services" %}">Storage</a></li>
                    <li><a href="{% url "services" %}">Warehousing</a></li>
                    <li><a href="{% url "services" %}">Cargo</a></li>
                  </ul>
                </div>
        
                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                  <h4>Contact Us</h4>
                  <p>A108 Adam Street</p>
                  <p>New York, NY 535022</p>
                  <p>United States</p>
                  <p class="mt-4"><strong>Phone:</strong> <span>+1 558 5488 55</span></p>
                  <p><strong>Email:</strong> <span>info@logis.com</span></p>
                </div>
        
              </div>
            </div>
        
            <div class="container copyright text-center mt-4">
              <p>© <span>Copyright</span> <strong class="px-1 sitename">Logis</strong> <span>All Rights Reserved</span></p>
              <div class="credits">
                Designed by <a href="https://bootstrapmade.com/">Alphy</a>
              </div>
            </div>
        
        </footer>
        
        <!-- Scroll Top -->
        <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    
        <!-- Preloader -->
        <div id="preloader"></div>
    
        <!-- Vendor JS Files -->
        <script src="{% static "base/assets/vendor/bootstrap/js/bootstrap.bundle.min.js" %}"></script>
        <script src="{% static "base/assets/vendor/php-email-form/validate.js" %}"></script>
        <script src="{% static "base/assets/vendor/aos/aos.js" %}"></script>
        <script src="{% static "base/assets/vendor/purecounter/purecounter_vanilla.js" %}"></script>
        <script src="{% static "base/assets/vendor/glightbox/js/glightbox.min.js" %}"></script>
        <script src="{% static "base/assets/vendor/swiper/swiper-bundle.min.js" %}"></script>
    
        <!-- Main JS File -->
        <script src="{% static "base/assets/js/main.js" %}"></script>
    </body>    

<html>                                                                                                                                                                             